listen=YES
listen_ipv6=NO
anonymous_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
xferlog_file=/var/log/vsftpd.log
allow_writeable_chroot=YES
idle_session_timeout=100
data_connection_timeout=120
