[/var/log/syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/syslog
[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/messages
[/var/log/amazon/ssm/amazon-ssm-agent.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/amazon/ssm/amazon-ssm-agent.log
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/amazon/ssm/amazon-ssm-agent.log
[/var/log/amazon/ssm/errors.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/amazon/ssm/errors.log
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/amazon/ssm/errors.log
[/var/log/awslogs.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/awslogs.log
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/awslogs.log
[/var/log/amazon/ssm/hibernate.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/amazon/ssm/hibernate.log
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/amazon/ssm/hibernate.log
[/var/log/daemon.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/daemon.log
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/daemon.log
[/var/log/auth.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/auth.log
buffer_duration = 5000
log_stream_name = RPI1
initial_position = start_of_file
log_group_name = /var/log/auth.log
